# springboot-thymeleaf

./: README.md  pom.xml  read.md
src/main/java/com/demothymeleaf/: DemoThymeleafApplication.java
src/main/java/com/demothymeleaf/annotation/: TargetDataSource.java
src/main/java/com/demothymeleaf/commons/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ResponseUtil.java
src/main/java/com/demothymeleaf/component/: LoginHandlerInteror.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/demothymeleaf/config/: MyMvcConfig.java
src/main/java/com/demothymeleaf/configuration/: DynamicDataSourceConfiguration.java
src/main/java/com/demothymeleaf/constants/: Constants.java  ResultStatus.java
src/main/java/com/demothymeleaf/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/demothymeleaf/dao/: DepartmentDao.java  DepartmentMapper.java  EmployeeDao.java  EmployeeMapper.java
src/main/java/com/demothymeleaf/entities/: BasicDomain.java  Department.java  Employee.java
src/main/java/com/demothymeleaf/exception/: BusinessException.java  EmployeeExcepthion.java  MyExceptionHandler.java
src/main/java/com/demothymeleaf/query/: EmployeeQuery.java
src/main/java/com/demothymeleaf/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/demothymeleaf/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  log4j.properties  rebel.xml
src/main/resources/config/: application.yml  my-web.properties
src/main/resources/db/: db_master.sql
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/depts/: add.html  list.html
src/main/resources/templates/emps/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/demothymeleaf/: DemoThymeleafApplicationTests.java
src/test/java/com/thymeleaf/demo/: DemoApplicationTests.java
