server.port=80

### 不缓存,页面编写完成后ctrl+F9
spring.thymeleaf.cache=false

#spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


#spring.freemarker.cache=false

## 国际化I18N
spring.messages.basename=i18n.login

## 时间格式处理
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

