log4j.rootLogger=info,ServerDailyRollingFile,stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=${catalina.base}/logs/test.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

#log4j.logger.com.demothymeleaf.service.impl.xxx=INFO, TIMING_DATA_FILE
#log4j.appender.TIMING_DATA_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.TIMING_DATA_FILE.File=${catalina.base}/logs/data.log
#log4j.appender.TIMING_DATA_FILE.MaxFileSize=10MB
#log4j.appender.TIMING_DATA_FILE.MaxBackupIndex=10
#log4j.appender.TIMING_DATA_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.TIMING_DATA_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n